upload_max_filesize = 20M
post_max_size = 20M

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = "Japanese"

[xdebug]
; For Xdebug v3.x.x:
xdebug.mode = debug,develop
xdebug.start_with_request = yes
xdebug.client_host = docker.host.internal ; mac or windows
; xdebug.client_host = 10.0.2.2   ; vagrant default(route -n)
; xdebug.client_host = 10.0.2.15  ; linux (hostname -I)
xdebug.client_port = 9003   ; default
